<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Gifts.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1D3C8B1B281BA5F20060FDCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D3C8B31281BA5F50060FDCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D3C8B3B281BA5F50060FDCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
